BROWSER=none

REACT_APP_FIREBASE_API_KEY="AIzaSyCoUXSeEgEiJpkOwnlbkI5mkISgi80-l4M"
REACT_APP_FIREBASE_AUTH_DOMAIN="keijidevboard.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="keijidevboard"
REACT_APP_FIREBASE_STORAGE_BUCKET="keijidevboard.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="95880923612"
REACT_APP_FIREBASE_APP_ID="1:95880923612:web:7f606d9fc824f4087d2719"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6EPYKJ6N0P"
