BROWSER=none

VITE_FIREBASE_API_KEY="AIzaSyCoUXSeEgEiJpkOwnlbkI5mkISgi80-l4M"
VITE_FIREBASE_AUTH_DOMAIN="keijidevboard.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="keijidevboard"
VITE_FIREBASE_STORAGE_BUCKET="keijidevboard.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="95880923612"
VITE_FIREBASE_APP_ID="1:95880923612:web:7f606d9fc824f4087d2719"
VITE_FIREBASE_MEASUREMENT_ID="G-6EPYKJ6N0P"
